Q2) Explain the difference between Absolute and relative positioning.
Ans2) Absolute Position: An element with position: absolute; will cause it to adjust its position with respect to its parent. If no parent is present, then it uses the document body as parent.
	Relative Position: Setting the top, right, bottom, and left properties of an element with position: relative; property will cause it to adjust from its normal position. The other objects or elements will not fill the gap.

________________________________________________________________________________________________________________________________________________________________________________

Q5) Explain the z-index, with a code example
Ans5) The z-index property specifies the stack order of an element.
      An element with greater stack order is always in front of an element with a lower stack order.

In the below code the img tag has z-index=1, hence it will come over h1 tag.

<!DOCTYPE html>
<html>
<head>
<style>
img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
}
</style>
</head>
<body>

<h1>The z-index Property</h1>

<img src="w3css.gif" width="100" height="140">

<p>Because the image has a z-index of -1, it will be placed behind the heading.</p>

</body>
</html>