<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        /* .mainContainer {
            background-color: red;
            width:100%;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .subContainer {
            background-color: blue;
            width:98%;
            height: 95%;
        } */
        .mainContainer {
            background-color: rgb(210, 186, 186);
            width: 90%;
            height: 48vh;
            padding: 5px;
            margin: auto;
            border-radius: 5px;
        }
        img {
            float: right;
            width: 40%;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <p><img src="./sampleImages/image1.jpg" alt="Nature image"><h1>The Earth!!</h1><br><h2>Nature is Earth's masterpiece, a symphony of life composed 
        through millinia. Its landscape whispers tales of ancient mountains, winding rivers, and flourishing forests, reminding us of planet's 
    boundless beauty. From delicate petals to towering redwoods, nature's aritisary stirs awe and reconnects us to essence of existence. 
Nature is Earth's masterpiece, a symphony of life composed through millenia. Its landscapes whisper tales of ancient mountains, winding rivers, and
flourishing floods.</h2></p>
        <!-- <div class="subContainer">
            <div class="container1"></div>
            <div class="container2"></div>
        </div> -->
    </div>
</body>
</html>