<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        * {
            margin: 0px;
        }
        body {
            margin-left:0px;
            margin-top: 0px;
        }
        .div1 {
            background-color: rgb(146, 247, 247);
            width: 50px;
            height: 50px;
            position: relative;
            text-align: center;
            margin-left: 200px;
            margin-top: 200px;
            border: 1px solid rgb(115, 165, 168);
        }
        .div2 {
            background-color: cyan;
            width: 50px;
            height: 50px;
            position: absolute;
            text-align: center;
            margin-left: -30px;
            margin-top: -50px;
            border: 1px solid rgb(115, 165, 168);
        }
        .div3 {
            background-color: cyan;
            width: 50px;
            height: 50px;
            position: absolute;
            text-align: center;
            margin-left: 30px;
            margin-top: -50px;
            border: 1px solid rgb(115, 165, 168);
}
       
        .div4 {
            background-color: cyan;
            width: 50px;
            height: 50px;
            position: absolute;
            text-align: center;
            margin-left: -30px;
            margin-top: 10px;
            border: 1px solid rgb(115, 165, 168);
        }
        .div5 {
            background-color: cyan;
            width: 50px;
            height: 50px;
            position: absolute;
            text-align: center;
            margin-left: 30px;
            margin-top: 10px;
            border: 1px solid rgb(115, 165, 168);
        }
                
    </style>
</head>
<body>
    <div>
        <div class="div1">
            <h3>A</h3>            
            <div class="div2">B</div>
            <div class="div3">C</div>
            <div class="div4">D</div>
            <div class="div5">E</div>
        </div>
    </div>
</body>
</html>