<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <style>
        .container {
            display: grid;                    
            gap: 10px;
        }
        .box {
            /* background-color: #b59595; */
            align-items: center;
            padding: 20px 0px;
            padding-left: 30px;
            font-size: 40px;
            border-radius: 10px;
        }
        .box1 { grid-area: 2 / 1 / 3 / 2; background-color: #6e6464; color: white;}
        .box2 { grid-area: 2 / 2 / 3 / 2; background-color: #cdc2c2;}
        .box3 { grid-area: 1 / 1 / 2 / 2; background-color: #6e6464; color: white; }
        .box4 { grid-area: 1 / 2 / 2 / 3; background-color: #cdc2c2;}
        .box5 { grid-area: 1 / 3 / 2 / 4; background-color: #6e6464; color: white;}
        .box6 { grid-area: 1 / 4 / 2 / 5; background-color: #cdc2c2;}
        .box7 { grid-area: 1 / 5 / 2 / 6; background-color: #6e6464; color: white;}
        .box8 { grid-area: 1 / 6 / 2 / 7; background-color: #cdc2c2;}
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>