<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        nav{
            
            background-color: rgb(123, 123, 239);
            padding: 10px;
        }
        a{
            margin:10px;
            padding: 10px;
            color:white;
            font-size:20px;
        }
        a:hover{
            color:red;
        }
        p {
            display:inline-block;
        }
        p.dotted {border-style: dotted;}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid;}
        p.double {border-style: double;}
        p.groove {border-style: groove;}
    </style>
</head>
<body>
    <nav>
       <p class="dotted"><a href="">Home</a></p> 
       <p class="dashed"><a href="">About Us</a></p> 
       <p class="solid"><a href="">Contact</a></p> 
       <p class="double"><a href="">Blog</a></p> 
       <p class="groove"><a href="">Login</a></p> 
    </nav>
</body>
</html>
        