<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 7</title>
    <style>
        .container1{
            /* background-color: red; */
            width:100%;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container2:hover{
            background-color: rgb(218, 209, 57);
            width:22%;
            height: 300px;
            border-radius: 10%;
            padding:7px;
            opacity: 1;
        }
        .container2{
            background-color: rgb(218, 209, 57);
            width:22%;
            height: 300px;
            border-radius: 10%;
            padding:7px;
            opacity: 0.5;
        }
        img {
            height:220px;
            width:99%;
            border-radius: 40px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="container2">
            <div>
            <img src="./sampleImage/Image1.webp" alt="Web Development image">
            </div>
            <div>
            <p><b>Course Name:</b>PW Skills full Stack Web Development</p>
            </div>
        </div>
    </div>
</body>
</html>