<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <style>
        nav{
            width:100%;
            height:90px    ;
            background-color: skyblue;
            padding:5px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
        }
        article{
            display: flex;
            width:100%;
            height:500px;
            background-color: saddlebrown;
            padding:5px;
            border-radius: 5px;
        }
        section{
            margin:5px;
            width:70%;
            height:485px;
            background-color: cyan;
            border-radius: 5px;
        }
        aside{
            margin:5px;
            width:29%;
            height:485px;
            background-color: rgb(53, 211, 13);
            border-radius: 5px;
            display: flex;
            justify-content: center;
        }
        footer{
            width:100%;
            height:90px    ;
            background-color: rgb(167, 210, 189);
            padding:5px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <h2>This is navbar</h2>
        </nav>
        <article>
            <section>
                <h3>This is section</h3>
                <p>Audio sample</p>
    <audio controls autoplay loop>
        <source src="./SampleAudioVideo/Audio1.mp3" type="audio/mpeg">
  </audio>
  <p>Video sample</p>
  <video controls autoplay loop width="300px" height="280px" src="./SampleAudioVideo/Video1.mp4">Some video</video>
            </section>
            <aside>
                <h2>This is aside</h2>
            </aside>
        </article>
        <footer>
            <h2>This is footer</h2>
        </footer>
    </div>
</body>
</html>