<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question2</title>
    <style>
        img {
            width: 30%;
            height: 550px;  
            margin: 10px;          
        }
        @media screen and (max-width: 799px)  and (min-width: 500px){
            img {
                width: 40%;
                height: 450px;  
                margin: 10px;
            }
        }
        @media screen and (max-width: 499px) {
            img {
                width: 100%;
                height: 550px;  
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <img src="./SampleImages/Image1.jpg" alt="Image1">
    <img src="./SampleImages/Image1.jpg" alt="Image2">
    <img src="./SampleImages/Image1.jpg" alt="Image3">
</body>
</html>