<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>
    <style>
        button {
            padding: 20px 40px;
            background-color: #767af3;
            color: white;
            font-size: 30px;
            border-radius: 10px;
            font-family:serif;
            border:none;            
        }
        button:hover {
            padding: 20px 40px;
            background-color: #4c51db;
            color: white;
            font-size: 30px;
            border-radius: 10px;
            font-family:serif;
            border:none;
            box-shadow: 20px 10px 10px rgb(112, 111, 111);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button>PW Skills</button>
</body>
</html>