<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <style>
        body {
            margin:0;
            background-color: #202842;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            
        }
        .mainDiv {
            width: 962px;
            height: 380px;
            background-color: #F4F2FD;
            padding: 32px 48px 32px 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 32px;
        }
        .subDiv1 {
            width: 262px;
            height: 363px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .subDiv2 {
            width: 262px;
            height: 363px;
            background-color: #202842;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .subDiv3 {
            width: 262px;
            height: 363px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .mainContainer {
            /* background-color: #90e385; */
            width: 198px;
            height: 306px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color:#202842;            
        }
        .subDiv2 .mainContainer {
            color:#F4F2FD;
        }
        .p1 {
            height: 20px;
            margin-top: 8px;
            margin-bottom: 0px;
            font-size:20px;
        }
        .para {
            
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="subDiv1">
            <div class="mainContainer">
                <div style="width:198px;height: 108px;line-height: 1px;">
                    <p style="margin-top: 20px;margin-bottom: 25px;font-size: 40px;">Free Plan</p>
                    <p style="font-size: 18px;">For Personal</p>
                    <p style="font-size: 40px;margin-top: 35px;margin-bottom: 0px;">$0</p>
                </div>
                <div style="width:198px;height: 120px;">
                    <!-- <p class="p1"><img src="./sampleImages/tick1.svg" alt="">1 users</p>
                    <p class="p1"><img src="./sampleImages/tick1.svg">4 Web mails</p>
                    <p class="p1"><img src="./sampleImages/tick1.svg">Responsive website</p>
                    <p class="p1"><img src="./sampleImages/tick1.svg">Free SSL</p> -->
                    <div style="width:198px;height: 30px;display: flex;align-items: center;"><img src="./sampleImages/tick1.svg" alt=""><p class="para">1 users</p></div>
                    <div style="width:198px;height: 30px;display: flex;align-items: center;"><img src="./sampleImages/tick1.svg" alt=""><p class="para">4 Web mails</p></div>
                    <div style="width:198px;height: 30px;display: flex;align-items: center;"><img src="./sampleImages/tick1.svg" alt=""><p class="para">Responsive Website</p></div>
                    <div style="width:198px;height: 30px;display: flex;align-items: center;"><img src="./sampleImages/tick1.svg" alt=""><p class="para">Free SSL</p></div>
                </div>
                <div style="display: flex;justify-content: center;align-items: end;;width:198px;height: 56px;">
                    <button style="padding: 10px;color:white;background-color: #202842; border-radius: 50px;">Subscribe now</button>
                </div>
            </div>
        </div>
        <div class="subDiv2">
            <div class="mainContainer">
                <div style="width:198px;height: 108px;line-height: 1px;">
                    <p style="margin-top: 20px;margin-bottom: 25px;font-size: 40px;">Basic Plan</p>
                    <p style="font-size: 18px;">For small business</p>
                    <p style="font-size: 40px;margin-top: 35px;margin-bottom: 0px;">$29</p>
                </div>
                <div style="width:198px;height: 120px;">
                    <!-- <p class="p1"><img src="./sampleImages/tick1.svg" alt="">1 users</p>
                    <p class="p1"><img src="./sampleImages/tick1.svg">4 Web mails</p>
                    <p class="p1"><img src="./sampleImages/tick1.svg">Responsive website</p>
                    <p class="p1"><img src="./sampleImages/tick1.svg">Free SSL</p> -->
                    <div style="width:198px;height: 30px;display: flex;align-items: center;"><img src="./sampleImages/tick2.svg" alt=""><p class="para">4 users</p></div>
                    <div style="width:198px;height: 30px;display: flex;align-items: center;"><img src="./sampleImages/tick2.svg" alt=""><p class="para">10 Web mails</p></div>
                    <div style="width:198px;height: 30px;display: flex;align-items: center;"><img src="./sampleImages/tick2.svg" alt=""><p class="para">Responsive Website</p></div>
                    <div style="width:198px;height: 30px;display: flex;align-items: center;"><img src="./sampleImages/tick2.svg" alt=""><p class="para">Free SSL</p></div>
                </div>
                <div style="display: flex;justify-content: center;align-items: end;;width:198px;height: 56px;">
                    <button style="padding: 10px;color:#202842;background-color: #F4F2FD; border-radius: 50px;">Subscribe now</button>
                </div>
            </div>
        </div>
            
        <div class="subDiv3">
            <div class="mainContainer">
                <div style="width:198px;height: 108px;line-height: 1px;">
                    <p style="margin-top: 20px;margin-bottom: 25px;font-size: 40px;">Pro Plan</p>
                    <p style="font-size: 18px;">For enterprise</p>
                    <p style="font-size: 40px;margin-top: 35px;margin-bottom: 0px;">$49</p>
                </div>
                <div style="width:198px;height: 120px;">
                    <!-- <p class="p1"><img src="./sampleImages/tick1.svg" alt="">1 users</p>
                    <p class="p1"><img src="./sampleImages/tick1.svg">4 Web mails</p>
                    <p class="p1"><img src="./sampleImages/tick1.svg">Responsive website</p>
                    <p class="p1"><img src="./sampleImages/tick1.svg">Free SSL</p> -->
                    <div style="width:198px;height: 30px;display: flex;align-items: center;"><img src="./sampleImages/tick1.svg" alt=""><p class="para">Unlimited users</p></div>
                    <div style="width:198px;height: 30px;display: flex;align-items: center;"><img src="./sampleImages/tick1.svg" alt=""><p class="para">Unlimited mails</p></div>
                    <div style="width:198px;height: 30px;display: flex;align-items: center;"><img src="./sampleImages/tick1.svg" alt=""><p class="para">Responsive Website</p></div>
                    <div style="width:198px;height: 30px;display: flex;align-items: center;"><img src="./sampleImages/tick1.svg" alt=""><p class="para">Free SSL+SEO</p></div>
                </div>
                <div style="display: flex;justify-content: center;align-items: end;;width:198px;height: 56px;">
                    <button style="padding: 10px;color:#F4F2FD;background-color: #202842; border-radius: 50px;">Subscribe now</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>